{
  "name": "notoken-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:core": "npm run test --workspace=packages/core",
    "test:cli": "npm run test --workspace=packages/cli",
    "dev": "npm run dev --workspace=packages/cli"
  },
  "version": "1.8.1",
  "dependencies": {
    "playwright": "^1.59.1",
    "ssh2": "^1.16.0"
  }
}